:root {
    --color1: #FE6C90;
    --color2: #9DD0EF;
    --color3: #9A8CE4;
    --color4: #f9c440;
    --color5: #649AF4;
    --radius: 20px;
    --btnFont: 17px;
    --titr1: 30px;
    --titr2: 20px;
    --text: 18px;
    --btnFont: 17px;
    --btnPadding: 12px 30px;
    --btnRadius: 10px;
}

@font-face {
    font-family: 'vazir';
    src: url('./assets/font/Vazir.ttf') format('ttf'),
        url('./assets/font/Vazir.woff') format('woff'),
        url('./assets/font/Vazir.woff2') format('woff2') url('./assets/font/Vazir-Bold.ttf') format('ttf'),
        url('./assets/font/Vazir-Bold.woff') format('woff'),
        url('./assets/font/Vazir-Bold.woff2') format('woff2');
}

p {
    line-height: 30px;
}

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    direction: rtl;
}

body {
    font-family: 'vazir', sans-serif;
    overflow-x: hidden;
}

.btnStyle {
    display: inline-flex;
    font-size: var(--btnFont);
    padding: var(--btnPadding);
    border-radius: 9px;
    border: none;
    background: linear-gradient(90deg, #FE6C90, #f9c440);
    color: white;
    cursor: pointer;
    transition: all ease 0.3s;
}

.btnStyleBox {
    padding: 2px;
    background: linear-gradient(90deg, #FE6C90, #f9c440);
    border-radius: var(--btnRadius);
    transition: all 0.3s ease;
}

.btnStyleBox::before {
    border-radius: var(--btnRadius);
    transition: all 0.3s ease;
}

.btnStyleBox:hover::before {
    background: linear-gradient(90deg, #FE6C90, #f9c440);
}

.btnStyle:hover {
    background: white;
    color: black;
}

@keyframes float {
    0% {
        transform: translate(0, -10px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -10px);
    }
}

/* start header */

header {
    z-index: 1000;
    position: fixed;
    width: 90vw;
    padding: 10px 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color4);
    right: 50%;
    transform: translate(50%, 0);
    border-radius: var(--radius);
    margin-top: 1rem;
}

header .logo {
    width: 50px;
    border-radius: var(--btnRadius);
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
}

header nav ul a {
    color: white;
    border-bottom: 2px solid var(--color4);
    padding-bottom: 5px;
    transition: all ease 0.3s;
}

header nav ul a:hover {
    border-bottom: 2px solid black;
    color: black;
}

header>a:nth-child(1) {
    font-size: 45px;
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
}

header>a:nth-child(1):hover {
    color: black;
}

header>a:nth-child(3) {
    display: inline-flex;
}

/* end header */
/* start footer */

footer {
    width: 100vw;
    padding: 3rem 0 1.5rem 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

footer>a img {
    width: 80px;
}

footer nav ul {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

footer nav ul a {
    display: inline-flex;
    padding: 5px;
    background: linear-gradient(90deg, #FE6C90, #f9c440);
    color: white;
    border-radius: 1000px;
}

footer nav ul a:hover {
    background: white;
    color: var(--color1);
}

footer nav ul a i {
    font-size: 25px;
}

/* end footer */
/* start homePage */

.homePage .part1 {
    width: 100vw;
    min-height: 100vh;
    padding: 0 6vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
}

.homePage .part1 > img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    z-index: -1;
}

.homePage .part1 div:nth-child(1) {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: right;
    color: white;
    gap: 10px;
}

.homePage .part1 div:nth-child(1) h1 {
    font-size: var(--titr1);
    color: black;
}

.homePage .part1 div:nth-child(1) h2 {
    font-size: var(--titr2);
    color: var(--color1);
}

.homePage .part1 div:nth-child(1) p {
    font-size: var(--text);
    color: black;
}

.homePage .part1 div:nth-child(1) div {
    margin-top: 1rem;
}

.homePage .part1 div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/img/back\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: contain;
    width: 35%;
}

.homePage .part1 div:nth-child(2) img {
    width: 30vw;
    animation: float 2s ease-in-out infinite;
}

.homePage .part2 {
    width: 100vw;
    min-height: 100vh;
    padding: 0 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--color1);
}

.homePage .part2 aside {
    width: 100%;
    padding: 2px;
    border-radius: var(--radius);
    box-shadow: 0px 0px 5px white;
}

.homePage .part2 aside div {
    height: 100%;
    min-height: 400px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    border-radius: 18px;
    padding: 2rem;
}

.homePage .part2 aside div i {
    font-size: 50px;
    color: var(--color1);
}

.homePage .part2 aside div h2 {
    font-size: var(--titr2);
    color: var(--color1);
}

.homePage .part2 aside div p {
    font-size: 15px;
}

.homePage .part2 aside div a{
    background-color: var(--color4);
    color: white;
    border-radius: var(--btnRadius);
    display: flex;
    align-items: center;
    justify-self: center;
    margin-top: 1rem;
    font-size: 15px;
    padding: 8px 15px;
    gap: 2px;
    transition: all ease 0.2s;
}

.homePage .part2 aside div a:hover{
    gap: 8px;
    background-color: black;
}

.homePage .part2 aside div a i{
    font-size: 25px;
    color: white;
}

.homePage .part3 {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 0 6vw;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.homePage .part3 div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: right;
    color: black;
    gap: 20px;
}

.homePage .part3 div h2 {
    font-size: var(--titr1);
    color: var(--color1);
}

.homePage .part3 div p {
    display: inline-flex;
    font-size: var(--text);
    border-right: 2px solid var(--color1);
    padding-right: 15px;
}

.homePage .part3 img {
    width: 20vw;
    animation: float 5s ease-in-out infinite;
}

.homePage .part4 {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 20vw;
}

.homePage .part4 aside {
    padding: 1px;
    border-radius: var(--radius);
    background: linear-gradient(90deg, #f9c440, #FE6C90);
}

.homePage .part4 .accordion-item {
    background-color: white;
    border-radius: var(--radius);
}

.homePage .part4 .accordion-header {
    background-color: white;
    color: black;
    padding: 15px 30px;
    cursor: pointer;
    position: relative;
    transition: background 0.1s ease;
    font-size: var(--titr2);
    border-radius: var(--radius);
    transition: all ease 0.3s;
}

.homePage .part4 .accordion-header:hover {
    background-color: #fe6c9084;
}

.homePage .part4 .accordion-header::after {
    color: var(--color1);
    content: 'â–¼';
    position: absolute;
    left: 20px;
    transition: transform 0.1s ease;
}

.homePage .part4 .accordion-header.active::after {
    transform: rotate(180deg);
}

.homePage .part4 .accordion-content {
    max-height: 0;
    overflow: hidden;
    background-color: white;
    padding: 0 30px;
    transition: max-height 0.5s ease, padding 0.5s ease;
    border-radius: var(--radius);
}

.homePage .part4 .accordion-content p {
    font-size: var(--text);
    margin: 15px 0 40px 0;
}

.homePage .part4 .accordion-content.open {
    padding: 15px 20px;
}

.homePage .part4>img:nth-child(5) {
    position: absolute;
    bottom: 0;
    left: 5vw;
    width: 150px;
    animation: float 4s ease-in-out infinite;
}

.homePage .part4>img:nth-child(6) {
    position: absolute;
    bottom: 5vh;
    right: 10vw;
    width: 100px;
    animation: float 3s ease-in-out infinite;
}

.homePage .part4>img:nth-child(7) {
    position: absolute;
    top: 5vh;
    right: 0;
    width: 170px;
    animation: float 4s ease-in-out infinite;
}

.homePage .part4>img:nth-child(8) {
    position: absolute;
    top: 15vh;
    left: 5vw;
    width: 160px;
    animation: float 5s ease-in-out infinite;
}

.homePage .part4>img:nth-child(9){
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: -1;
    transform: rotate(180deg);
}

.homePage .part5 {
    width: 100vw;
    padding: 7vw 12vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--color1);
}

.homePage .part5>div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
    width: 60%;
}

.homePage .part5>div h2 {
    font-size: var(--titr1);
    color: white;
}

.homePage .part5>div p {
    font-size: var(--text);
    color: white;
}

.homePage .part5>div a {
    margin-top: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: all ease 0.3s;
}

.homePage .part5>div a:hover {
    gap: 10px;
}

.homePage .part5>div a i {
    font-size: 30px;
}

.homePage .part5 img {
    width: 40%;
}

.homePage .part6 {
    width: 100vw;
    padding: 4vw 6vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "part6Heading part6Heading part6Heading"
        "part6Box3 part6Box2 part6Box1";
    row-gap: 2rem;
    column-gap: 2rem;
    align-self: center;
    justify-self: center;
}

.homePage .part6 h2 {
    grid-area: part6Heading;
    text-align: center;
    font-size: var(--titr1);
    color: var(--color1);
}

.homePage .part6>div:nth-child(3) {
    grid-area: part6Box1;
}

.homePage .part6>div:nth-child(4) {
    grid-area: part6Box2;
}

.homePage .part6>div:nth-child(5) {
    grid-area: part6Box3;
}

.homePage .part6>div {
    width: 100%;
    padding: 2px;
    border-radius: var(--radius);
    background: linear-gradient(90deg, #f9c440, #FE6C90);
}

.homePage .part6>div>aside {
    background-color: white;
    border-radius: var(--radius);
    height: 100%;
    padding: 15px;
}

.homePage .part6>div>aside>span {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 19px;
    padding: 0.5rem 15px;
}

.homePage .part6>div>aside>b {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5px;
    padding: 0 10px;
    font-size: 22px;
}

.homePage .part6>div>aside>b span {
    font-size: 40px;
    color: var(--color4);
}

.homePage .part6>div>aside .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    border-radius: var(--radius);
    background-color: #fe6c902b;
    padding: 1rem;
    text-align: center;
}

.homePage .part6>div>aside ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: right;
    gap: 10px;
    padding: 15px;
}

.homePage .part6>div>aside a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color4);
    color: white;
    padding: 10px;
    border-radius: var(--btnRadius);
    transition: all ease 0.3s;
}

.homePage .part6>div>aside a:hover {
    background-color: black;
}

/* end homePage */
/* start profile page */

.profile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 15px;
}

.profile .sidebar {
    grid-area: sidebar;
    width: 25%;
}

.profile .sidebar div {
    width: 100%;
    background-color: #f9c44078;
    border-radius: var(--radius);
    padding: 10px 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile .sidebar div img {
    width: 60px;
    height: 60px;
    padding: 5px;
    background-color: white;
    border: 5px solid black;
    border-radius: 1000px;
    object-fit: cover;
}

.profile .sidebar div span {
    font-size: 18px;
}

.profile .sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: center;
    border-radius: var(--radius);
    background-color: #f9c44078;
    padding: 15px;
}

.profile .sidebar ul li {
    cursor: pointer;
    text-align: right;
    width: 100%;
    padding: 0.75rem 1rem;
    color: black;
    transition: all ease 0.3s;
}

.profile .sidebar ul li:hover {
    background-color: black;
    color: white;
    border-radius: var(--btnRadius);
}

.profile .content {
    color: black;
    width: 75%;
}

.profile .content > header{
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
    position: relative;
    padding: 17px 2rem;
}

.profile .content section {
    padding: 1rem 2rem;
    border-radius: var(--radius);
    border: 2px solid var(--color4);
    flex-direction: column;
}

.profile .content section h2 {
    color: black;
    font-size: var(--titr1);
    margin-bottom: 2rem;
}

.profile .content section.part1 form {
    width: 450px;
    background-color: #f9c44078;
    box-shadow: 0px 0px 5px var(--color4);
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: var(--radius);
    padding: 2rem;
    gap: 20px;
}

.profile .content section.part1 form label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.profile .content section.part1 form label h3 {
    white-space: nowrap;
    font-size: 16px;
    align-self: self-start;
}

.profile .content section.part1 form label input {
    border: 2px solid var(--color4);
    padding: 13px 15px;
    border-radius: 10px;
    width: 100%;
}

.profile .content section.part1 form>input {
    align-self: center;
    padding: 10px 50px;
    border: none;
    border-radius: var(--btnRadius);
    background-color: black;
    color: white;
    font-size: 16px;
    font-family: 'vazir', sans-serif;
    cursor: pointer;
    transition: all ease 0.3s;
}

.profile .content section.part1 form>input:hover{
    filter: opacity(0.6);
}

.profile .content section.part1 form img{
    grid-area: part1Image;
    width: 150px;
    align-self: center;
    justify-self: center;
}

.profile .content section.part1 form label { 
    grid-area: part1Username;
}

.profile .content section.part1 form input{
    grid-area: part1Submit;
}

.profile .content section.part2 table,
.profile .content section.part3 table,
.profile .content section.part4 table{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.profile .content section.part2 table thead,
.profile .content section.part3 table thead,
.profile .content section.part4 table thead {
    width: 100%;
}

.profile .content section.part2 table thead tr {
    display: grid;
    grid-template-columns: 50px 1fr 1fr auto auto;
    grid-template-rows: 1fr;
    grid-template-areas:
        "row phrase answer edit delete";
    gap: 20px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-bottom: 5px;
}

.profile .content section.part2 table thead th:nth-child(1) {
    grid-area: row;
}

.profile .content section.part2 table thead th:nth-child(2) {
    grid-area: phrase;
}

.profile .content section.part2 table thead th:nth-child(3) {
    grid-area: answer;
}

.profile .content section.part2 table thead th:nth-child(4) {
    grid-area: edit;
    justify-content: center;
}

.profile .content section.part2 table thead th:nth-child(5) {
    grid-area: delete;
    justify-content: end;
}

.profile .content section.part2 table thead tr th {
    display: flex;
    align-items: center;
}

.profile .content section.part2 table tbody,
.profile .content section.part3 table tbody,
.profile .content section.part4 table tbody {
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.profile .content section.part2 table tbody tr {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 37px 37px;
    grid-template-rows: 1fr;
    grid-template-areas:
        "row phrase answer edit delete";
    gap: 20px;
    padding: 10px 15px;
    border-radius: 10px;
}

.profile .content section.part2 table tbody tr td:nth-child(1) {
    grid-area: row;
}

.profile .content section.part2 table tbody tr td:nth-child(2) {
    grid-area: phrase;
}

.profile .content section.part2 table tbody tr td:nth-child(3) {
    grid-area: answer;
}

.content section.part2 table tbody tr td:nth-child(4) {
    grid-area: edit;
    justify-content: center;
}

.profile .content section.part2 table tbody tr td:nth-child(5) {
    grid-area: delete;
    justify-content: end;
}

.profile .content section.part2 table tbody tr td,
.profile .content section.part3 table tbody tr td,
.profile .content section.part4 table tbody tr td {
    display: flex;
    align-items: center;
}

.profile .content section.part2 table tbody tr td i,
.profile .content section.part3 table tbody tr td i,
.profile .content section.part4 table tbody tr td i {
    font-size: 22px;
    cursor: pointer;
}

.profile .content section.part2 table tbody tr td i.delete,
.profile .content section.part3 table tbody tr td i.delete,
.profile .content section.part4 table tbody tr td i.delete {
    color: red;
    font-size: 30px;
}

.profile .content section.part2 form, 
.profile .content section.part3 form,
.profile .content section.part4 form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin-bottom: 2rem;
    gap: 20px;
}

.profile .content section.part2 form label {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: start;
    width: 100%;
}

.profile .content section.part2 form label h3,
.profile .content section.part3 form label h3,
.profile .content section.part4 form label h3 {
    white-space: nowrap;
    font-size: 16px;
}

.profile .content section.part2 form label input {
    border: 2px solid var(--color4);
    padding: 13px 15px;
    border-radius: 10px;
    width: 100%;
}

.profile .content section.part2 form>input,
.profile .content section.part3 form>input,
.profile .content section.part4 form>input {
    margin-right: auto;
    padding: 10px 50px;
    border: none;
    border-radius: var(--btnRadius);
    background-color: rgb(28, 171, 28);
    color: white;
    font-size: 16px;
    font-family: 'vazir', sans-serif;
    transition: all ease 0.3s;
}

.profile .content section.part2 form>input:hover,
.profile .content section.part3 form>input:hover,
.profile .content section.part4 form>input:hover {
    background-color: black;
    color: white;
}

.profile .content section.part3 table thead tr,
.profile .content section.part4 table thead tr {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr;
    grid-template-areas:
        "first edit delete";
    gap: 20px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-bottom: 5px;
}

.profile .content section.part3 table thead tr th:nth-child(1),
.profile .content section.part4 table thead tr th:nth-child(1) {
    grid-area: first;
    justify-self: start;
}

.profile .content section.part3 table thead tr th:nth-child(2),
.profile .content section.part4 table thead tr th:nth-child(2) {
    grid-area: edit;
}

.profile .content section.part3 table thead tr th:nth-child(3),
.profile .content section.part4 table thead tr th:nth-child(3) {
    grid-area: delete;
}

.profile .content section.part3 table tbody tr,
.profile .content section.part4 table tbody tr {
    width: 100%;
    display: grid;
    grid-template-columns:1fr 37px 37px;
    grid-template-rows: 1fr;
    grid-template-areas:
        "first edit delete";
    gap: 20px;
    padding: 10px 15px;
    border-radius: 10px;
}

.profile .content section.part3 table tbody tr td:nth-child(1),
.profile .content section.part4 table tbody tr td:nth-child(1) {
    grid-area: first;
}

.profile .content section.part3 table tbody tr td:nth-child(2),
.profile .content section.part4 table tbody tr td:nth-child(2) {
    grid-area: edit;
    justify-content: center;
}

.profile .content section.part3 table tbody tr td:nth-child(3),
.profile .content section.part4 table tbody tr td:nth-child(3) {
    grid-area: delete;
    justify-content: end;
}

.profile .content section.part3 form label,
.profile .content section.part4 form label {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: start;
}

.profile .content section.part3 form label input,
.profile .content section.part4 form label input {
    border: 2px solid var(--color4);
    padding: 13px 15px;
    border-radius: 10px;
}

.profile .content section.part3 form>input,
.profile .content section.part4 form>input {
    margin-right: unset;
}

.profile .content section.part5 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    margin: auto;
    gap: 20px;
    width: 450px;
    background-color: #f9c44078;
    box-shadow: 0px 0px 5px var(--color4);
    padding: 2rem;
}

.profile .content section.part5 div img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 1000px;
    border: 5px solid black;
    background-color: white;
}

.profile .content section.part5 div a{
    background-color: black;
    color: white;
    border-radius: var(--btnRadius);
    font-size: 16px;
    padding: 5px 25px;
}

.profile .content section.part5 div span{
    margin-top: -15px;
}

/* end profile page */
/* start contactUs page */

.contactUs{
    padding: 7rem 5vw 2rem;
}

.contactUs > h1{
    justify-self: center;
    width: fit-content;
    text-align: center;
    font-size: var(--titr1);
    border-bottom: 3px solid black;
    margin-bottom: 2rem;
}

.contactUs .part1{
    display: flex;
    justify-content: space-between;
    width: 75vw;
    margin: auto;
    border: 3px solid black;
    border-radius: var(--radius);
    padding: 3rem;
    gap: 2rem;
}

.contactUs .part1 img,
.services .part3 img{
    width: 40%;
    object-fit: contain;
    align-self: center;
}

.contactUs .part1 form,
.services .part3 form{
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
    "email name"
    "message message"
    "submit submit";
    align-self: center;
    column-gap: 1rem;
    row-gap: 18px;
}

.contactUs .part1 form label,
.services .part3 form label{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.contactUs .part1 form label h3,
.services .part3 form label h3{
    font-size: 16px;
}

.contactUs .part1 form label input,
.contactUs .part1 form label textarea,
.services .part3 form label input,
.services .part3 form label textarea{
    padding: 13px 15px;
    border-radius: 10px;
    border: 2px solid black;
    resize: none;
}

.contactUs .part1 form label:nth-child(1),
.services .part3 form label:nth-child(1){
    grid-area: name;
}

.contactUs .part1 form label:nth-child(2),
.services .part3 form label:nth-child(2){
    grid-area: email;
}

.contactUs .part1 form label:nth-child(3),
.services .part3 form label:nth-child(3){
    grid-area: message;
}

.contactUs .part1 form > input,
.services .part3 form > input{
    grid-area: submit;
    width: fit-content;
    justify-self: start;
    padding: var(--btnPadding);
    border-radius: var(--btnRadius);
    font-family: 'vazir', sans-serif;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.contactUs .part1 form > input:hover,
.services .part3 form > input:hover{
    background-color: var(--color4);
}

/* end contactUs page */
/* start services page */

.services{
    width: 90vw;
    margin: auto;
}

.services .part1,
.services .part2 {
    padding: 5rem 1rem;
    border-radius: var(--radius);
    width: 100%;
    align-self: center;
    justify-self: center;
    gap: 2rem;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "image text"
    "ul ul";
}

.services .part2 {
    grid-template-areas: 
    "text image"
    "ul ul";
}

.services .part1{
    padding: 7rem 0 5rem;
}

.services .part1 div,
.services .part2 div{
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.services .part1 img,
.services .part2 img{
    grid-area: image;
    width: 400px;
    height: 400px;
    padding: 3rem;
    object-fit: cover;
    border-radius: 1000px;
    border: 4px solid black;
    align-self: center;
}

.services .part1 ul,
.services .part2 ul{
    grid-area: ul;   
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6";   
    align-self: center;
    justify-self: center;
    row-gap: 1rem;
    column-gap: 2rem;
    margin-top: 4rem;
}

.services .part1 ul li:nth-child(1),
.services .part2 ul li:nth-child(1) {
    grid-area: item1;
}

.services .part1 ul li:nth-child(2),
.services .part2 ul li:nth-child(2) {
    grid-area: item2;
}

.services .part1 ul li:nth-child(3),
.services .part2 ul li:nth-child(3) {
    grid-area: item3;
}

.services .part1 ul li:nth-child(4),
.services .part2 ul li:nth-child(4) {
    grid-area: item4;
}

.services .part1 ul li:nth-child(5),
.services .part2 ul li:nth-child(5) {
    grid-area: item5;
}

.services .part1 ul li:nth-child(6),
.services .part2 ul li:nth-child(6) {
    grid-area: item6;
}

.services .part1 ul li,
.services .part2 ul li{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    border-radius: var(--btnRadius);
    border: 2px solid green;
    font-size: 16px;
    color: green;
}

.services .part1 ul li i,
.services .part2 ul li i{
    font-size: 20px;
}

.services .part1 p,
.services .part2 p{
    font-size: var(--text);
    color: black;
    line-height: 35px;
}

.services .part1 img{
    background-color: var(--color1);
}

.services .part1 h2{
    color: black;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
    font-size: var(--titr1);
}

.services .part2 img{
    background-color: var(--color4);
}

.services .part2 h2{
    color: black;
    padding-bottom: 5px;
    border-bottom: 3px solid black;
    font-size: var(--titr1);
}

.services .part3{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "heading heading"
    "form image";
    margin: auto;
    border: 3px solid black;
    border-radius: var(--radius);
    padding: 3rem;
    gap: 2rem;
    margin-bottom: 3rem;
}

.services .part3 > h2{
    grid-area: heading;
    justify-self: center;
    width: fit-content;
    text-align: center;
    font-size: var(--titr1);
    border-bottom: 3px solid black;
    margin-bottom: 2rem;
}

.services .part3 form{
    grid-area: form;
    width: 100%;
}

.services .part3 img{
    grid-area: image;
    width: 100%;
}

/* end services page */
/* start signup page */

.signup,
.login{
    padding: 7rem 0 4rem;
    background-image: url(./assets/img/pic\ 5.jpg);
    background-size: cover;
    width: 100vw;
}

.signup .part1,
.login .part1{
    width: 600px;
    margin: auto;
}

.signup .part1 form{
    background-color: #000000a1;
    padding: 2rem;
    border: 3px solid black;
    border-radius: var(--radius);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    grid-template-areas: 
    "heading heading"
    "username email"
    "pass confirmPass"
    "register register"
    "login login";
    row-gap: 15px;
    column-gap: 1rem;
}

.signup .part1 form h1,
.login .part1 form h1{
    grid-area: heading;
    text-align: center;
    font-size: 24px;
    padding-bottom: 5px;
    color: white;
    border-bottom: 3px solid white;
    margin-bottom: 1rem;
}

.signup .part1 form label:nth-child(2){
    grid-area: username;
}

.signup .part1 form label:nth-child(3){
    grid-area: email;
}

.signup .part1 form label:nth-child(4){
    grid-area: pass;
}

.signup .part1 form label:nth-child(5){
    grid-area: confirmPass;
}

.signup .part1 form label,
.login .part1 form label{
    width: 100%;
    color: white;
}

.signup .part1 form label input,
.login .part1 form label input{
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid var(--color4);
    margin-top: 5px;
}

.signup .part1 form > input{
    grid-area: register;
    font-family: 'vazir', sans-serif;
    padding: 12px 20px;
    width: 100%;
    border-radius: var(--btnRadius);
    border: none;
    outline: none;
    background-color: var(--color4);
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    font-size: 17px;
    transition: all ease 0.3s;
}

.signup .part1 form > input:hover{
    background-color: black;
}

.signup .part1 form p,
.login .part1 form p{
    grid-area: login;
    text-align: center;
    color: white;
}

.signup .part1 form p a,
.login .part1 form p a{
    color: var(--color4);
    transition: all ease 0.3s;
}

.signup .part1 form p a:hover,
.login .part1 form p a:hover{
    color: white;
}

/* end signup page */
/* start login page */

.login .part1 form{
    background-color: #000000a1;
    padding: 2rem;
    border: 3px solid black;
    border-radius: var(--radius);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    grid-template-areas: 
    "heading heading"
    "username pass"
    "login login"
    "register register";
    row-gap: 15px;
    column-gap: 1rem;
}

.login .part1 form h1{
    grid-area: heading;
}

.login .part1 form label:nth-child(2){
    grid-area: username;
}

.login .part1 form label:nth-child(3){
    grid-area: pass;
}

.login .part1 form > input{
    grid-area: login;
    font-family: 'vazir', sans-serif;
    padding: 12px 20px;
    width: 100%;
    border-radius: var(--btnRadius);
    border: none;
    outline: none;
    background-color: var(--color4);
    color: white;
    cursor: pointer;
    font-size: 17px;
    margin-top: 0.5rem;
    transition: all ease 0.3s;
}

.login .part1 form > input:hover{
    background-color: black;
}

.login .part1 form p{
    grid-area: register;
    align-self: center;
    justify-self: center;
}

/* end login page */






@media only screen and (max-width: 1000px) {

    :root {
        --titr1: 26px;
        --titr2: 20px;
    }

    /* start homePage*/

    .homePage .part1 {
        flex-direction: column;
        height: auto;
        padding-top: 7rem;
        padding-bottom: 2rem;
    }

    .homePage .part1 div:nth-child(1) {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .homePage .part1 div:nth-child(2) {
        display: none;
    }

    .homePage .part2 {
        flex-direction: column;
        height: auto;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .homePage .part2 aside div {
        min-height: unset;
    }

    .homePage .part3 {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .homePage .part3 img {
        display: none;
    }

    .homePage .part4{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .homePage .part4>img:nth-child(5) {
        width: 120px;
    }

    .homePage .part4>img:nth-child(6) {
        width: 80px;
    }

    .homePage .part4>img:nth-child(7) {
        width: 150px;
    }

    .homePage .part4>img:nth-child(8) {
        width: 100px;
    }

    .homePage .part5 {
        width: 100vw;
        padding: 3rem
    }

    .homePage .part6 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        grid-template-areas:
            "part6Heading part6Heading"
            "part6Box2 part6Box1"
            "part6Box3 part6Box3";
    }

    /* end homePage */
    /* start profile page*/

    .profile .content section.part2 form label {
        flex-direction: column;
    }

    .profile .content section.part2 form label h3 {
        align-self: flex-start;
    }

    .profile .content section.part2 form>input {
        align-self: flex-end;
    }

    /* end profile page*/
    /* start contactUs page*/
    
    .contactUs .part1{
        flex-direction: column-reverse;
    }

    .contactUs .part1 form {
        width: 100%;
    }

    .contactUs .part1 form > input {
        justify-self: center;
        padding: 13px 80px;
    }

    .contactUs .part1 img {
        width: 250px;
        margin-bottom: 1rem;
    }

    /* end contactUs page*/
    /* start services page*/

    .services .part1, .services .part2{
        display: flex;
        flex-direction: column;
    }

    .services .part1 {
        padding: 7rem 0 0rem;
    }

    .services .part2{
        display: grid;
        grid-template-areas: 
        "image"
        "text"
        "ul";
        gap: unset;
    }

    .services .part2 img,
    .services .part2 ul{
        align-self: center;
        justify-self: center;
    }

    .services .part1 img, .services .part2 img{
        grid-area: image;
        width: 300px;
        height: 300px;
        padding: 1rem;
    }

    .services .part1 h2,
    .services .part2 h2 {
        font-size: 24px;
    }

    .services .part1 ul, .services .part2 ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item6";
    margin-top: 1rem;
    }

    .services .part3 {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "heading"
            "form";
    }

    .services .part3 img{
        display: none;
    }

    .services .part3 form > input {
        padding: 12px 60px;
    }

    /* end services page*/
    /* start signup page*/

    .signup .part1,
    .login .part1{
        width: 500px;
    }

    /* end signup page*/


}

@media only screen and (max-width: 700px) {
    header {
        position: relative;
        padding: 10px 1rem;
    }

    header nav ul {
        gap: 15px;
    }

    header .logo {
        width: 40px;
    }

    header>a:nth-child(1) {
        font-size: 35px;
    }

    header nav ul a {
        font-size: 14px;
    }

    /* start homePage */

    .homePage .part1 {
        padding-top: 3rem;
    }

    .homePage .part4 {
        height: auto;
        padding: 4rem 6vw;
    }

    .homePage .part4 img {
        width: 50px;
    }

    .homePage .part4>img:nth-child(5) {
        width: 35px;
    }

    .homePage .part4>img:nth-child(6) {
        width:35px;
    }

    .homePage .part4>img:nth-child(7) {
        width: 35px;
    }

    .homePage .part4>img:nth-child(8) {
        width: 35px;
    }

    .homePage .part5{
        flex-direction: column;
    }

    .homePage .part5 div{
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .homePage .part5 img {
        width: 60%;
        margin-top: 2rem;
    }

    .homePage .part6{
        display: flex;
        flex-direction: column;
    }

    /* end homePage */
    /* start profile page */

    .profile {
        flex-direction: column;
    }

    .profile .content section{
        padding: 1rem;
    }

    .profile .content > header{
        display: none;
    }

    .profile .sidebar,
    .profile .content {
        width: 100%;
    }

    .profile .content section.part2 form,
    .profile .content section.part3 form,
    .profile .content section.part4 form{
        gap: 10px;
    }

    .profile .content section.part2 form>input,
    .profile .content section.part3 form>input,
    .profile .content section.part4 form>input {
        font-size: 14px;
        padding: 12px 15px;
    }

    .profile .content section.part3 form label,
    .profile .content section.part3 form label input,
    .profile .content section.part4 form label,
    .profile .content section.part4 form label input {
        width: 100%;
    }

    .profile .content section.part1 form,
    .profile .content section.part5 div {
        width: 100%;
        padding: 1rem;
    }

    .profile .content section.part1 form label h3 {
        align-self: center;
    }

    .profile .content section.part1 form img {
        width: 100px;
    }

    /* end profile page */
    /* start contactUs page */

    .contactUs {
        padding: 2rem 5vw 2rem;
    }

    .contactUs .part1 {
        width: 100%;
        padding: 2rem;
    }

    .contactUs .part1 form{
        display: flex;
        flex-direction: column;
    }

    .contactUs .part1 form > input {
        justify-self: center;
        padding: 13px 20px;
        width: 100%;
    }

    /* end contactUs page */
    /* start services page */

    .services .part1 {
        padding: 2rem 0 0rem;
    }

    .services .part1 img, .services .part2 img {
        width: 250px;
        height: 250px;
    }

    .services .part1 h2, .services .part2 h2 {
        font-size: 22px;
    }

    .services .part1 p, .services .part2 p {
        font-size: 17px;
    }

    .services .part1 ul, .services .part2 ul{
        gap: 1rem;
    }

    .services .part1 ul li, .services .part2 ul li {
        padding: 10px 5px;
        font-size: 14px;
    }

    .services .part3 {
        padding: 2rem;
    }

    .services .part3 form {
        display: flex;
        flex-direction: column;
    }

    .services .part3 form > input {
        padding: 12px 20px;
        width: 100%;
    }

    /* end services page */
    /* start services page */

    .signup,
    .login {
        padding: 6rem 0 4rem;
        position: absolute;
        min-height: 100vh;
        top: 0;
        right: 0;
        width: 100%;
    }

    .signup .part1,
    .login .part1 {
        width: 90%;
    }

    .signup .part1 form h1,
    .login .part1 form h1 {
        font-size: 22px;
        margin-bottom: 5px;
    }

    /* end services page */

}

@media only screen and (max-width: 450px) {

    footer {
        padding: 1rem;
    }

    footer>a img {
        width: 60px;
    }

    .homePage .part5 {
        padding: 2rem;
    }

    .contactUs .part1 {
        padding: 1rem;
    }

    .contactUs .part1 img {
        width: 150px;
        margin-bottom: unset;
    }

    .services .part1 img, .services .part2 img {
        width: 180px;
        height: 180px;
    }

    .services .part1 h2, .services .part2 h2 {
        font-size: 20px;
    }

    .services .part1 p, .services .part2 p {
        font-size: 16px;
    }

    .services .part1 ul, .services .part2 ul{
        display: flex;
        flex-direction: column;
    }

    .services .part3 > h2{
        font-size: 22px;
        margin-bottom: unset;
        border-bottom: 3px solid black;
        width: 100%;
        padding-bottom: 5px;
    }

    .signup .part1 form,
    .login .part1 form{
        display: flex;
        flex-direction: column;
    }

    .signup .part1 form > input,
    .login .part1 form > input {
        margin-top: 1rem;
    }


}
    